<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" >
</head>
<body>
<header class="navbar">
    <div class="logo">URBAN<span>WEAR</span></div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Shop</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="icons">
    <i class="fa-solid fa-magnifying-glass"></i>
    <a href="cart.html" class="cart">
    <i class="fa-solid fa-cart-arrow-down"></i>
    <sup>0</sup>
</a>
    </div>
</header>
<section class="hero">
    <div class="hero-txt">
    <p>New Collection 2026</p>
    <h1>UPGRADE<br><span>YOUR STYLE</span></h1>
    <h6>Premium quality clothes for everyday comfort <br> and ultimate style.<h6><br>
    <a href="product.html"><button>SHOP NOW</button></a> 
    </div>
</section>
<section class="categories" id="categories">

    <h2>SHOP BY CATEGORY</h2>
    <p>Find your style. Discover your looks.</p>

    <div class="category-grid">

        <div class="card">
            <a href="product.html?category=T-Shirt">
            <img src="images/img1.jpg">
            </a>
            <h3>T-SHIRTS</h3>
            <p>Casual & Oversized Fits</p>
            <button>Explore →</button>
        </div>

        <div class="card">
            <a href="product.html?category=Hoodie">
            <img src="images/img2.jpg">
            </a>
            <h3>HOODIES</h3>
            <p>Warm Streetwear Collection</p>
            <button>Explore →</button>
        </div>

        <div class="card">
            <a href="product.html?category=Jacket">
            <img src="images/img5.jpg">
            </a>
            <h3>JACKET</h3>
            <p>Warm Streetwear Collection</p>
            <button>Explore →</button>
        </div>

        <div class="card">
            <a href="product.html?category=Jeans">
            <img src="images/img3.jpg">
            </a>
            <h3>JEANS</h3>
            <p>Denim Styles For Everyday</p>
            <button>Explore →</button>
            
        </div>

        <div class="card">
            <a href="product.html?category=Sneakers">
            <img src="images/img4.jpg">
            </a>
            <h3>SNEAKERS</h3>
            <p>Complete Your Outfit</p>
            <button>Explore →</button>
        </div>

    </div>

<section class="products">

    <h2>FEATURED PRODUCTS</h2>
    <p>Best picks for you. Premium quality, unbeatable style.</p>

    <div class="product-grid" id="featuredProducts"></div>

<a href="product.html"><button class="view-btn">VIEW ALL PRODUCTS →</button></a>

<footer class="footer">

    <div class="footer-container">

        <div class="footer-box">
            <h2>URBAN<span>WEAR</span></h2>
            <p>Stay stylish, stay confident. Premium quality clothing for every occasion.</p>

            <div class="socials">
                <i class="fa-solid fa-book"></i>
                <i class="fa-regular fa-camera"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-thumbtack"></i>
            </div>
        </div>
        <div class="footer-box">
            <h3>Quick Links</h3>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Categories</li>
                <li>Cart</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="footer-box">
            <h3>Help</h3>
            <ul>
                <li>Track Order</li>
                <li>Returns</li>
                <li>Shipping</li>
                <li>FAQ</li>
                <li>Size Guide</li>
            </ul>
        </div>

        <div class="footer-box">
            <h3>Newsletter</h3>
            <p>Subscribe to get special offers and updates.</p>

            <div class="newsletter">
                <input type="email" placeholder="Enter your email">
                <button>➤</button>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 UrbanWear. All rights reserved.</p>
    </div>

</footer>

    <script src="script.js"></script>
</body>

</html>